@import '__variables';

html {
  scroll-behavior: smooth;
}

body {
  font-family: $main-font;
  padding: 0;
  margin: 0;
}

/* Navbar */
nav {
  background-color: #fff;
  .nav-link {
    font-size: 13px;
    margin-right: 10px;
    text-transform: uppercase;
  }
}

/* Section Carousel */
.hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  padding: 0;
  .carousel, .carousel-inner, .carousel-item, .carousel-item::before {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.hero .carousel-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  top: 110px;
  left: 50px;
  right: 50px;
  .carousel-content {
    background: rgba(28, 23, 21, 0.7);
    padding: 20px;
    color: #fff;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    border-top: 5px solid $main-color;
    h2 {
      color: #fff;
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: 700;
    }
    .btn-get-started {
      font-family: "Muli", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 4px;
      transition: 0.5s;
      line-height: 1;
      margin: 10px;
      color: #fff;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
      border: 2px solid $main-color;
    }
    .btn-get-started:hover {
      background: $main-color;
      color: #fff;
      text-decoration: none;
    }
  }
}

.hero .carousel-inner .carousel-item {
  transition-property: opacity;
}

.hero .carousel-inner .carousel-item,
.hero .carousel-inner .active.carousel-item-left,
.hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

.hero .carousel-inner .active,
.hero .carousel-inner .carousel-item-next.carousel-item-left,
.hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

.hero .carousel-inner .carousel-item-next,
.hero .carousel-inner .carousel-item-prev,
.hero .carousel-inner .active.carousel-item-left,
.hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

.hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}

.hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

.hero .carousel-indicators li {
  cursor: pointer;
}

/* Services */
.services {
  background-color: rgb(231, 231, 231);
  padding: 5em 0 3em 0;
  .services-title {
    font-size: 17.5px;
    text-align: center;
    margin-bottom: 3em;
  }
  .icon-card {
    padding: 50px 20px;
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
    border: 1px solid white;
    height: 250px;
    position: relative;
    background: white;
    .icon {
      position: absolute;
      top: -36px;
      left: calc(50% - 36px);
      transition: 0.2s;
      border-radius: 50%;
      border: 6px solid rgb(231, 231, 231);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 72px;
      height: 72px;
      background: $second-color;
      i {
        color: white;
        font-size: 24px;
      }
    }
  }
  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    a {
      color: #343a40;
      text-decoration: none;
    }
  }

  .icon-card:hover {
    .icon {
      background: white;
      border: 2px solid $second-color;
      i {
        color: $second-color;
      }
    }
    .title {
      a {
        color: $second-color;
      }
    }
  }
}


/* Event */

.event {
  background-image: url('/assets/images/what-we-do-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4em 0 4em 0;
  .event-caption {
    color: rgb(220, 220, 220);
    h3 {
      font-weight: bold;
    }
    p {
      font-weight: 100;
    }
    button {
      border: none;
      border-radius: 25px;
      padding: 10px 20px 10px 20px;
      margin-right: 15px;
      font-size: 12px;
    }
    .btn-event-satu:hover {
      background-color: #000;
      color: white;
      transition: 0.75s ease; 
    }
    .btn-event-dua {
      background-color: $second-color;
      color: white;
    }
    .btn-event-dua:hover {
      transition: .5s;
      background-color: $main-color;
    }
  }
  @media (max-width: 600px) { 
    img {
      margin-top: 5em;
    }
  }
}

/* Portofolio */
.portofolio {
  padding-top: 5em;
}

.title {
  text-align: center;
  h3 {
    font-size: 20px;
  }
}

.btn-gallery {
  text-align: center;
  margin-top: 3em;
  .btn {
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
  }
  .active {
    color: $second-color;
  }
  .btn:hover {
    background-color: $second-color;
    color: white;
  }
}

.gallery-img {
  margin-top: 3em;
  img {
    margin: 0 10px 30px 0;
  }
}

@media (max-width: 600px) {
  .gallery-img {
    margin-left: 6em;
    margin-right: 6em;
  }
}

/* Blog */
.blog {
  background-image: url('/assets/images/blog-bg.png');
  padding-top: 4em;
  padding-bottom: 3em;
  .title {
    font-size: 20px;
    color: white;
    margin-bottom: 3em;
  }

 .b1 {
  .text-context {
    position: absolute;
    bottom: 2px;
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.537);
  }
 }

  .b3 {
    margin-left: 1em;
    .text-context {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.537);
    }
  }

  .second-blog {
    margin-left: 1em;
    margin-bottom: 2em;
    .text-context {
      position: absolute;
      bottom: 250px;
      width: 100%;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.537);
    }
  }

  @media (max-width: 600px) {
    .b1 {
      font-size: 12px;
      margin-bottom: 2em;
      img {
        width: 450px;
        height: 370px;
      }
      .text-context {
        width: 450px;
        bottom: 24px;
      }
    }
  }

  @media (max-width: 600px) {
    .second-blog {
      margin-left: 0;
      font-size: 12px;
      margin-bottom: 2em;
      img {
        width: 450px;
      }
      .text-context {
        width: 450px;
        bottom: 198px;
      }
    }
  }

  @media (max-width: 600px) {
    .b3 {
      margin: 0;
      font-size: 12px;
      img {
        width: 450px;
      }
      .text-context {
        width: 450px;
      }
    }
  }
}

/* Record */
.record {
  padding: 8em 0 8em 0;
  .row {
    justify-content: center;
    width: 100%;
    .card {
      background-color: rgb(238, 238, 238);
      border: none;
      border-radius: 0px;
      padding: 30px 30px 20px 30px;
      h4 {
        color: $main-color;
      }
      p {
        font-weight: 100;
        color: rgb(145, 145, 145);
      }
    }
    .c1 {
      margin-left: 3em;
    }
  }
}

@media (max-width: 600px) {
  .c1 {
    margin-right: 1em;
    margin-top: 2em;
  }
}

/* Contact */
.contact {
  background-image: url('/assets/images/contact-bg.png');
  padding-top: 2em;
  padding-bottom: 4em;
  .row {
    width: 100%;
  }
  .title {
    color: white;
    padding: 3em;
  }
  .f-name, .f-email {
    background-color: rgba(132, 132, 132, 0.299);
    border: none;
    padding: 10px 40px 10px 20px;
    font-size: 14px;
  }
  textarea {
    background-color: rgba(132, 132, 132, 0.299);
    margin-top: 2em; 
    padding-left: 20px;
    border: none;
  }
  button {
    border: none;
    border-radius: 25px;
    padding: 10px 15px;
    margin-top: 2.5em;
    font-size: 12px;
    background-color: $main-color;
    color: white;
  }
  button:hover {
    background-color: $second-color;
    transition: .5s ease;
  }
  @media (max-width: 600px) {
    .contact-map img {
      width: 100%;
      margin-left: 1em;
    }
    .f-name {
      width: 450px;
      margin-left: 1em;
      margin-top: 2em;
    }
    .f-email {
      width: 450px;
      margin-top: 2em;
    }
  
    textarea {
      width: 100%;
      margin-left: 1em;
    }
  
    button {
      margin-left: 1em;
    }
  }
}


/* Footer */
.bot-footer {
  background-color: rgb(33, 33, 42);
  .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #b4aca8;
    a {
      color: #b4aca8;
      font-weight: 700;
    }
    a:hover {
      color: $main-color;
      text-decoration: none;
    }
  }
  .copyright {
    color: #b4aca8;
  }
  .social-links a {
    font-size: 18px;
    display: inline-block;
    background: $main-color;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  .social-links a:hover {
    background: $second-color;
    color: #fff;
    text-decoration: none;
  }  
}